<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="013eb2a8d12e41dbac6d0bb1d46047b1" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBLab06Model.Cours" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBLab06Model.Department" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBLab06Model.Enrollment" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBLab06Model.Instructor" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBLab06Model.Student" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBLab06Model.FK__Courses__Departm__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBLab06Model.FK__Enrollmen__Cours__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBLab06Model.FK__Enrollmen__Stude__412EB0B6" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SchoolDBLab06Model.tblUser" Width="1.5" PointX="8.125" PointY="1.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>